In [1]:
import pandas as pd 

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

In [2]:
engine = create_engine("sqlite:///Project-2/db/doggo-db.sqlite")

In [3]:
Base = automap_base()
Base.prepare(engine, reflect=True)

In [4]:
Babies = Base.classes.babies
Doggos = Base.classes.doggos

In [5]:
session = Session(engine)

In [6]:
babies = [baby for baby in session.query(Babies.brth_yr, Babies.gndr, Babies.ethcty, Babies.nm, Babies.cnt)]
doggos = [doggo for doggo in session.query(Doggos.animalname, Doggos.animalgender, Doggos.animalbirth, Doggos.zipcode, Doggos.extract_year)]

In [7]:
babies = pd.DataFrame(babies)
babies['nm'] = babies['nm'].str.title()
babies

       brth_yr    gndr                      ethcty       nm  cnt
0         2016  FEMALE  ASIAN AND PACIFIC ISLANDER   Olivia  172
1         2016  FEMALE  ASIAN AND PACIFIC ISLANDER    Chloe  112
2         2016  FEMALE  ASIAN AND PACIFIC ISLANDER   Sophia  104
3         2016  FEMALE  ASIAN AND PACIFIC ISLANDER    Emily   99
4         2016  FEMALE  ASIAN AND PACIFIC ISLANDER     Emma   99
...        ...     ...                         ...      ...  ...
27486     2011    MALE          WHITE NON HISPANIC   Sidney   10
27487     2011    MALE          WHITE NON HISPANIC     Reed   10
27488     2011    MALE          WHITE NON HISPANIC  Bennett   10
27489     2011    MALE          WHITE NON HISPANIC    Silas   10
27490     2011    MALE          WHITE NON HISPANIC    Ayden   10

[27491 rows x 5 columns]

In [8]:
doggos = pd.DataFrame(doggos)
doggos

       animalname    animalgender  animalbirth zipcode  extract_year
0           PAIGE  None Specified         2014   10035          2016
1            YOGI  None Specified         2010   10465          2016
2             ALI  None Specified         2014   10013          2016
3           QUEEN  None Specified         2013   10013          2016
4            LOLA  None Specified         2009   10028          2016
...           ...             ...          ...     ...           ...
345722     BOLAND               F         2018   10306          2018
345723    UNKNOWN               M         2018   11233          2018
345724    UNKNOWN               F         2018   10454          2018
345725       LUNA               F         2018   11385          2018
345726     HUNTER               M         2017   10456          2018

[345727 rows x 5 columns]

In [9]:
doggos.drop(index=doggos[doggos['animalname'] == 'A'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'A.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'B'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'B.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'C'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'C.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'D'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'D.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'E'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'F'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'G'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'H'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'I'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'J'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'J.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'K'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'K.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'L'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'L.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'M'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'M.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'N'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'N A'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'N.A.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'N/A'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NA'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'N/N'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'O'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'P'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'P.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'Q'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'R'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'R.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'S'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'T'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'T.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'U'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'V'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'W'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'V.'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'X'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'XX'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'Y'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'YY'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'ZZ'].index, inplace=True)
doggos

       animalname    animalgender  animalbirth zipcode  extract_year
0           PAIGE  None Specified         2014   10035          2016
1            YOGI  None Specified         2010   10465          2016
2             ALI  None Specified         2014   10013          2016
3           QUEEN  None Specified         2013   10013          2016
4            LOLA  None Specified         2009   10028          2016
...           ...             ...          ...     ...           ...
345722     BOLAND               F         2018   10306          2018
345723    UNKNOWN               M         2018   11233          2018
345724    UNKNOWN               F         2018   10454          2018
345725       LUNA               F         2018   11385          2018
345726     HUNTER               M         2017   10456          2018

[344632 rows x 5 columns]

In [10]:
doggos.drop(index=doggos[doggos['animalname'] == '-'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == '2'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'].str.contains('(200)')].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == '3010271'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == '40804'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == '90201'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NAME'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NAME NOT PROVIDED'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NAME?'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NO NAME'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NYPC941000018580836'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'NYPC956000005113448'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'OGDEN16668022'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'T64025-DAISY'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UMKNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UBKNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UKNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNDECIDED'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNNKNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKLNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNOIWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNOW'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNOWED'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNOWNN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKNWON'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKONWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNKWOWN'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'UNNAME'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'V22598-BELLA'].index, inplace=True)
doggos.drop(index=doggos[doggos['animalname'] == 'true'].index, inplace=True)

C:\Users\Sarah Jr\anaconda3\envs\PythonData\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [11]:
doggos['animalname'] = doggos['animalname'].str.title()
doggos = doggos.sort_values(by='animalname')
doggos

         animalname animalgender  animalbirth zipcode  extract_year
313631       'Rusty            M         2014   11378          2018
75157        'Rusty            M         2014   11378          2016
202730       'Rusty            M         2014   11378          2017
326847  (Leela)Lila            F         2005   10009          2018
76188   (Leela)Lila            F         2005   10009          2016
...             ...          ...          ...     ...           ...
134189          Zyu            F         2007   11358          2017
233776          Zyu            F         2007   11358          2018
234423        Ã”ishi            M         2014   10309          2018
137953        Ã”ishi            M         2014   10309          2017
80713         Ã”ishi            M         2014   10309          2016

[334257 rows x 5 columns]