In [1]:
import pandas as pd

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import sessionmaker, Session
from sqlalchemy import create_engine, inspect, Column, Integer, String

engine = create_engine("sqlite:///db/doggo-db.sqlite")

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [2]:
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [3]:
# View all of the classes that automap found
Base.classes.keys()

['babies', 'doggos']

In [4]:
babies = Base.classes.babies
# doggos = Base.classes.doggos

# Create our session (link) from Python to the DB
session = Session(engine)

results = session.query(babies.brth_yr, babies.gndr, babies.ethcty, babies.nm, babies.cnt, babies.rnk).all()

In [5]:
df=pd.DataFrame(results)

df.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2016  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  172    1
1     2016  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  112    2
2     2016  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia  104    3
3     2016  FEMALE  ASIAN AND PACIFIC ISLANDER   Emily   99    4
4     2016  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   99    4

In [6]:
df["ethcty"].unique()

array(['ASIAN AND PACIFIC ISLANDER', 'BLACK NON HISPANIC', 'HISPANIC',
       'WHITE NON HISPANIC', 'ASIAN AND PACI', 'BLACK NON HISP',
       'WHITE NON HISP'], dtype=object)

In [7]:
#Replace incomplete name with complete name

df.replace('ASIAN AND PACI','ASIAN AND PACIFIC ISLANDER', inplace=True)
df.replace('BLACK NON HISP','BLACK NON HISPANIC', inplace=True)
df.replace('WHITE NON HISP','WHITE NON HISPANIC', inplace=True)

df["ethcty"].unique()

array(['ASIAN AND PACIFIC ISLANDER', 'BLACK NON HISPANIC', 'HISPANIC',
       'WHITE NON HISPANIC'], dtype=object)

In [8]:
df["gndr"].unique()

array(['FEMALE', 'MALE'], dtype=object)

In [9]:
#Rename FEMALE==F and MALE==M

df.replace('FEMALE','F', inplace=True)
df.replace('MALE','M', inplace=True)

df["gndr"].unique()

array(['F', 'M'], dtype=object)

In [10]:
#How many unique names
names=df["nm"].unique()
len(names)
len(df)

print(len(names), len(df))

3021 27491

In [11]:
#Sort by column, alphabetize names

print(sorted(names[0:100]))

['Abby', 'Abigail', 'Aisha', 'Aizah', 'Aleena', 'Alexandra', 'Alice', 'Alina', 'Alisha', 'Allison', 'Alyssa', 'Amber', 'Amelia', 'Amy', 'Anaya', 'Angela', 'Angelina', 'Anna', 'Annie', 'Aria', 'Ariana', 'Ariel', 'Arya', 'Ashley', 'Audrey', 'Ava', 'Avery', 'Ayesha', 'Bella', 'Charlotte', 'Chelsea', 'Chloe', 'Christina', 'Cindy', 'Claire', 'Crystal', 'Cynthia', 'Elena', 'Elizabeth', 'Ella', 'Ellie', 'Emily', 'Emma', 'Eva', 'Evelyn', 'Fatima', 'Fiona', 'Grace', 'Hailey', 'Hanna', 'Hannah', 'Harper', 'Inaaya', 'Irene', 'Iris', 'Isabella', 'Isabelle', 'Ivy', 'Jasmine', 'Jessica', 'Joanna', 'Joyce', 'Kaitlyn', 'Katherine', 'Katie', 'Kayla', 'Kaylee', 'Leah', 'Lily', 'Madison', 'Maryam', 'Maya', 'Melody', 'Mia', 'Michelle', 'Mila', 'Myra', 'Natalie', 'Nicole', 'Nina', 'Olivia', 'Phoebe', 'Queena', 'Queenie', 'Rachel', 'Riley', 'Sara', 'Sarah', 'Sofia', 'Sophia', 'Sophie', 'Stephanie', 'Tenzin', 'Tiffany', 'Victoria', 'Vivian', 'Zainab', 'Zara', 'Zoe', 'Zoey']

In [12]:
#Pull all Olivia's

df[df["nm"]=="Olivia"]

       brth_yr gndr                      ethcty      nm  cnt  rnk
0         2016    F  ASIAN AND PACIFIC ISLANDER  Olivia  172    1
189       2016    F          BLACK NON HISPANIC  Olivia   49    8
369       2016    F                    HISPANIC  Olivia  108   13
661       2016    F          WHITE NON HISPANIC  Olivia  230    1
2063      2015    F  ASIAN AND PACIFIC ISLANDER  Olivia  188    1
2253      2015    F          BLACK NON HISPANIC  Olivia   82    4
2448      2015    F                    HISPANIC  Olivia   94   16
2721      2015    F          WHITE NON HISPANIC  Olivia  225    1
4108      2014    F  ASIAN AND PACIFIC ISLANDER  Olivia  141    1
4109      2014    F  ASIAN AND PACIFIC ISLANDER  Olivia  141    1
4652      2014    F          BLACK NON HISPANIC  Olivia   52    8
4653      2014    F          BLACK NON HISPANIC  Olivia   52    8
5198      2014    F                    HISPANIC  Olivia   96   16
5199      2014    F                    HISPANIC  Olivia   96   16
5200      2014    F                    HISPANIC  Olivia   96   16
6017      2014    F          WHITE NON HISPANIC  Olivia  248    1
6018      2014    F          WHITE NON HISPANIC  Olivia  248    1
9977      2013    F  ASIAN AND PACIFIC ISLANDER  Olivia  109    3
9978      2013    F  ASIAN AND PACIFIC ISLANDER  Olivia  109    3
10488     2013    F          BLACK NON HISPANIC  Olivia   64    6
10489     2013    F          BLACK NON HISPANIC  Olivia   64    6
10490     2013    F          BLACK NON HISPANIC  Olivia   64    6
11048     2013    F                    HISPANIC  Olivia   87   22
11049     2013    F                    HISPANIC  Olivia   87   22
11855     2013    F          WHITE NON HISPANIC  Olivia  233    1
11856     2013    F          WHITE NON HISPANIC  Olivia  233    1
11857     2013    F          WHITE NON HISPANIC  Olivia  233    1

In [17]:
dfd=df.drop_duplicates()

dfd.head()

   brth_yr gndr                      ethcty      nm  cnt  rnk
0     2016    F  ASIAN AND PACIFIC ISLANDER  Olivia  172    1
1     2016    F  ASIAN AND PACIFIC ISLANDER   Chloe  112    2
2     2016    F  ASIAN AND PACIFIC ISLANDER  Sophia  104    3
3     2016    F  ASIAN AND PACIFIC ISLANDER   Emily   99    4
4     2016    F  ASIAN AND PACIFIC ISLANDER    Emma   99    4

In [18]:
#analyze one name and data pertaining to name
dfd_Olivia= dfd[dfd["nm"]=="Olivia"]

dfd_Olivia

       brth_yr gndr                      ethcty      nm  cnt  rnk
0         2016    F  ASIAN AND PACIFIC ISLANDER  Olivia  172    1
189       2016    F          BLACK NON HISPANIC  Olivia   49    8
369       2016    F                    HISPANIC  Olivia  108   13
661       2016    F          WHITE NON HISPANIC  Olivia  230    1
2063      2015    F  ASIAN AND PACIFIC ISLANDER  Olivia  188    1
2253      2015    F          BLACK NON HISPANIC  Olivia   82    4
2448      2015    F                    HISPANIC  Olivia   94   16
2721      2015    F          WHITE NON HISPANIC  Olivia  225    1
4108      2014    F  ASIAN AND PACIFIC ISLANDER  Olivia  141    1
4652      2014    F          BLACK NON HISPANIC  Olivia   52    8
5198      2014    F                    HISPANIC  Olivia   96   16
6017      2014    F          WHITE NON HISPANIC  Olivia  248    1
9977      2013    F  ASIAN AND PACIFIC ISLANDER  Olivia  109    3
10488     2013    F          BLACK NON HISPANIC  Olivia   64    6
11048     2013    F                    HISPANIC  Olivia   87   22
11855     2013    F          WHITE NON HISPANIC  Olivia  233    1

In [26]:
#Sort by column, alphabetize names and combine "cnt" count for each name

dfn=dfd[dfd['brth_yr']==2016]

count={}

for index, row in dfn.iterrows():
    name=row["nm"]
    if name in count:
        count[name]+=row["cnt"]
    else: 
        count[name]=row["cnt"]
        
for ky in sorted(count, key=count.get, reverse=True):
    print(ky,count[ky])

print(count)

Liam 699
Jacob 689
Ethan 683
Noah 621
Olivia 559
Sophia 549
Matthew 532
Aiden 529
Emma 521
Daniel 517
Dylan 511
Lucas 497
Michael 497
David 476
Alexander 467
Jayden 462
Mia 461
Isabella 457
Ryan 447
Ava 440
Joseph 420
Sebastian 387
Mason 386
Emily 385
James 379
Benjamin 377
Leah 346
Sarah 333
Samuel 323
Joshua 323
Madison 321
Charlotte 316
Chloe 310
Sofia 309
William 300
Christopher 300
Isaac 298
Henry 294
Aaron 292
Anthony 289
Gabriel 288
Logan 280
Abigail 279
Adam 275
Nicholas 266
Rachel 262
Oliver 261
John 260
Elijah 258
Victoria 254
Amelia 246
Nathan 244
Andrew 243
Zoe 240
Moshe 239
Esther 237
Jonathan 236
Julian 236
Maya 233
Justin 221
Jack 220
Adrian 219
Elizabeth 218
Abraham 215
Grace 210
Leo 208
Avery 200
Angel 200
Christian 200
Ella 195
Camila 191
Josiah 190
Sara 189
Muhammad 189
Riley 188
Kevin 188
Jason 187
Eli 187
Jeremiah 183
Chaya 182
Ian 181
Ariana 173
Valentina 173
Austin 170
Chana 166
Hannah 164
Brandon 163
Zachary 161
Hailey 160
Miriam 159
Max 159
Nathaniel 158
Ayden 156
Evan 155
Owen 155
Ashley 154
Gabriella 154
Charles 154
Mateo 154
Thomas 153
Layla 151
Scarlett 146
Alexandra 145
Penelope 145
Theodore 145
Xavier 144
Amir 143
Tyler 142
Mila 141
Carter 140
Chaim 140
Luke 137
Aria 136
Zoey 136
Arianna 136
Evelyn 135
Eva 134
Samantha 134
Alice 133
Kayla 133
Hunter 132
Alex 130
Jackson 128
Rivka 127
Savannah 126
Anna 125
Brianna 125
George 125
Kayden 124
Jeremy 123
Elias 122
Alexa 121
Bella 119
Skylar 119
Vincent 119
Caleb 119
Cameron 119
Robert 119
Chase 118
Allison 117
Lily 115
Genesis 115
Jordan 115
Isaiah 115
Yosef 114
Aaliyah 113
Naomi 113
Leonardo 113
Sophie 112
Emilia 110
Alan 110
Eric 109
Gianna 108
Jace 108
Katherine 107
Julia 107
Maria 107
Joel 106
Kaylee 105
Kai 105
Oscar 105
Nicole 103
Asher 103
Kyle 102
Miles 101
Luca 101
Michelle 100
Shimon 100
Natalie 99
Harper 98
Stella 98
Melanie 98
Aidan 98
Yisroel 98
Audrey 97
Alyssa 95
Malka 95
Hudson 95
Fatima 94
Angelina 94
Edward 94
Ezra 93
Amy 92
Connor 92
Faigy 91
King 91
Jose 91
Mordechai 91
Isabelle 90
Luna 90
Violet 90
Ivan 90
Tristan 90
Steven 89
Levi 89
Juliette 88
Jaden 88
Luis 88
Yehuda 88
Amina 87
Malky 87
Maxwell 87
Menachem 87
Gitty 86
Omar 86
Eliana 85
Jayce 85
Emmanuel 85
Jonah 85
Valerie 84
Nicolas 84
Alina 83
Ibrahim 83
Grayson 82
Mohamed 82
Ariel 81
Kimberly 81
Kylie 80
Fiona 79
Alexis 79
Richard 79
Messiah 79
Claire 78
Elena 78
Carlos 78
Axel 78
Mark 78
Gavin 77
Jake 77
Jasmine 76
Sienna 76
Brian 76
Harrison 76
Bryan 75
Victor 75
Marcus 73
Ali 73
Zion 73
Amaya 72
Mohammad 72
Sean 72
Nolan 72
Chelsea 71
Autumn 71
Laila 71
Ruby 70
Matteo 70
Rose 69
Diego 69
Angela 68
Caroline 68
Peyton 68
Talia 68
Aubrey 68
Annabelle 67
Brielle 67
Khloe 67
Kaiden 67
Shlomo 67
Yitzchok 67
Taylor 66
Serenity 66
Alaia 66
Brayden 66
Giovanni 66
Eleanor 65
Isabel 65
Damian 65
Mariam 63
Jade 63
Israel 63
Erick 63
Zara 62
London 62
Liliana 62
Derek 62
Simon 62
Jesus 62
Peter 62
Anaya 61
Gabriela 61
Natalia 61
Rivky 61
Jaxon 61
Aron 61
Arya 60
Vivian 60
Andy 60
Shmuel 60
Lillian 59
Lauren 59
Madeline 59
Aisha 58
Hazel 58
Yitty 58
Kyrie 58
Lucy 57
Nora 57
Meir 57
Yakov 57
Josephine 56
Louis 56
Leon 56
Timothy 56
Malachi 56
Nina 55
Faith 55
Paige 55
Diana 55
Juliet 55
Raizy 55
Baila 55
Abdullah 55
Thiago 55
Gael 55
Tenzin 54
Clara 54
Adriana 54
Sadie 54
Toby 54
Jasper 54
Rayan 54
Raymond 54
Prince 54
Maximus 54
Santiago 54
Amanda 53
Aliyah 53
Kiara 53
Quinn 53
Rafael 53
Shaya 53
Daniela 52
Alejandro 52
Mackenzie 51
Dov 51
Stephanie 50
Juliana 50
Joanna 49
Jessica 49
Malia 49
Leila 49
Ana 49
Lucia 49
Wesley 49
Felix 49
Bryce 49
Wyatt 49
Ari 49
Tzvi 49
Amber 48
Lia 48
Fatoumata 48
Sasha 48
Bryson 48
Judah 48
Juan 48
Phoebe 47
Ellie 47
Arielle 47
Shaindy 47
Ahmed 47
Ashton 47
Adonis 47
Dominic 47
Avraham 47
Maryam 46
Gabrielle 46
Devorah 46
Greyson 46
Nia 45
Sydney 45
Mya 45
Lila 45
Chany 45
Mohammed 45
Jaxson 45
Lorenzo 45
Zev 45
Kaitlyn 44
Makayla 44
Charlie 44
Hamza 44
Yusuf 44
Morgan 43
Madelyn 43
Rebecca 43
Allen 43
Edwin 43
Roman 43
Solomon 43
Yaakov 43
Anastasia 42
Jayceon 42
Lukas 42
Paul 42
Elliot 42
Christina 41
Jacqueline 41
Celine 41
Nyla 41
Jayla 41
Leilani 41
Daniella 41
Adeline 41
Sloane 41
Blake 41
Albert 41
Micah 41
Frank 41
Eliezer 41
Destiny 40
Sarai 40
Addison 40
Maison 40
Jaiden 40
Antonio 40
Heaven 39
Mariah 39
Andrea 39
Amalia 39
Ariella 39
Dina 39
Johan 39
Miguel 39
Bradley 39
Martin 39
Zainab 38
Ivy 38
Jocelyn 38
Eden 38
Milan 38
Pearl 38
Chava 38
Yocheved 38
Syed 38
Iker 38
Abel 38
August 38
Dovid 38
Cole 38
Tiffany 37
Nylah 37
Aurora 37
Julianna 37
Amari 37
Adriel 37
Sam 37
Moses 37
Mendel 37
Athena 36
Delilah 36
Helen 36
Bianca 36
Sabrina 36
Noa 36
Alvin 36
Marco 36
Patrick 36
Iris 35
Catherine 35
Laura 35
Nevaeh 35
Liana 35
Alessandra 35
Eliza 35
Eason 35
Landon 35
Melody 34
Mira 34
Nova 34
Valeria 34
Vanessa 34
Blima 34
Isla 34
Vivienne 34
Kaleb 34
Maximilian 34
Arthur 34
Finn 34
Dean 34
Lydia 33
Brooke 33
Emely 33
Maia 33
Ayaan 33
Zayn 33
Malik 33
Jonas 33
Javier 33
Shulem 33
Hanna 32
Hana 32
Kira 32
Paris 32
Trinity 32
Leslie 32
Melissa 32
Libby 32
Elle 32
Esty 32
Adele 32
Darren 32
Matias 32
Josue 32
Jadiel 32
Abby 31
Kelly 31
Noor 31
Molly 31
Nechama 31
Winston 31
Jeffrey 31
Chris 31
Shane 31
Angelo 31
Shmiel 31
Raphael 31
Ayesha 30
Serena 30
Keira 30
Mariama 30
Zuri 30
Skyla 30
Ximena 30
Camilla 30
Nasir 30
Andre 30
Dominick 30
Colin 30
Rocco 30
Aryeh 30
Miranda 29
Summer 29
Keyla 29
Ruth 29
Rochel 29
Frances 29
Goldy 29
Calvin 29
Hugo 29
Karter 29
Zayden 29
Ben 29
Eliyahu 29
Simcha 29
Lipa 29
Cooper 29
Karen 28
Willa 28
Maeve 28
Francesca 28
Shoshana 28
Mamadou 28
Omari 28
Ezekiel 28
Kaden 28
Mathias 28
Jay 28
Mayer 28
Yechiel 28
Hershy 28
Crystal 27
Aminata 27
Alani 27
Amirah 27
Aylin 27
Mariana 27
Jazlyn 27
Gemma 27
Sury 27
Fraidy 27
Margaret 27
Arham 27
Preston 27
Chance 27
Elian 27
Joaquin 27
Enzo 27
Philip 27
Lazer 27
Luka 27
Parker 27
Naftuli 27
Naftali 27
Milo 27
Annie 26
Janelle 26
Alana 26
Gia 26
Veronica 26
Cora 26
Lyla 26
Cristian 26
Jude 26
Declan 26
Yousef 26
Graham 26
Joy 25
Amira 25
Ariah 25
Miracle 25
Elisa 25
Kate 25
Yides 25
Hindy 25
Giuliana 25
June 25
Jane 25
Cyrus 25
Ryder 25
Emanuel 25
Julius 25
Jorge 25
Theo 25
Elliott 25
Amara 24
Aileen 24
Livia 24
Amiyah 24
Alison 24
Jayleen 24
Bracha 24
Eloise 24
Emerson 24
Rohan 24
Kyson 24
Edison 24
Johnny 24
Jayson 24
Pablo 24
Andres 24
Emilio 24
Kenneth 24
Conor 24
Hershel 24
Maxim 24
Emmett 24
Shia 24
Cynthia 23
Aleena 23
Anne 23
Danielle 23
Antonella 23
Amaia 23
Mary 23
Lara 23
Ahmad 23
Jordyn 22
Melany 22
Brittany 22
Angelica 22
Evangeline 22
Harley 22
Pessy 22
Faiga 22
Ahuva 22
Aryan 22
Ameer 22
Maximiliano 22
Julio 22
Noel 22
Hector 22
Avrohom 22
Lev 22
Spencer 22
Rowan 22
Grant 22
Zahra 21
Sylvia 21
Imani 21
Kennedy 21
Danna 21
Briana 21
Mindy 21
Samira 21
Blimy 21
Alessia 21
Lincoln 21
Caiden 21
Eduardo 21
Francisco 21
Leonidas 21
Yehoshua 21
Usher 21
Reid 21
Akiva 21
Youssef 21
Noam 21
Ellis 21
Aizah 20
Queenie 20
Irene 20
Dakota 20
Kimora 20
Sherlyn 20
Selena 20
Ada 20
Yael 20
Georgia 20
Margot 20
Arjun 20
Cayden 20
Nelson 20
Major 20
Dariel 20
Anderson 20
Ismael 20
Cesar 20
Gavriel 20
Eitan 20
Shlome 20
Meshilem 20
Arlo 20
Cheskel 20
Baruch 20
Myra 19
Inaaya 19
Jazmin 19
Jennifer 19
Alondra 19
Madeleine 19
Perl 19
Shira 19
Ayla 19
Milana 19
Adina 19
Rayyan 19
Moises 19
Jefferson 19
Manuel 19
Damien 19
Avi 19
Everett 19
Shloime 19
Mendy 19
Salvatore 19
Nico 19
Bennett 19
Shloimy 19
Joyce 18
Katie 18
Lyric 18
Tori 18
Aniyah 18
Angie 18
Giselle 18
April 18
Gittel 18
Colette 18
Beatrice 18
Avigail 18
Raizel 18
Cecilia 18
Alma 18
Salma 18
Ayan 18
Anson 18
Kingsley 18
Benson 18
Jerry 18
Caden 18
Leandro 18
Ricardo 18
Uriel 18
Mathew 18
Elimelech 18
Efraim 18
Morris 18
Cindy 17
Alisha 17
Egypt 17
Jaylene 17
Catalina 17
Alejandra 17
Keily 17
Samara 17
Ruchy 17
Elise 17
Lea 17
Eve 17
Olive 17
Lola 17
Musa 17
Legend 17
Royal 17
Ean 17
Aharon 17
Yossi 17
Samir 17
Hersh 17
Queena 16
Hoorain 16
Manha 16
Harmony 16
Journee 16
Valery 16
Daisy 16
Yaretzi 16
Guadalupe 16
Lena 16
Sylvie 16
Bruchy 16
Frady 16
Genevieve 16
Shaina 16
Idy 16
Hadassah 16
Tzipora 16
Reese 16
Chavy 16
Yehudis 16
Louise 16
Matilda 16
Lana 16
Lawrence 16
Roy 16
Justice 16
Alpha 16
Zaire 16
Jaycob 16
Abdiel 16
Pedro 16
Marcos 16
Moishe 16
Francesco 16
Anas 16
Pinchas 16
Ayat 15
Sage 15
Maliyah 15
Zariah 15
Kamila 15
Eileen 15
Itzel 15
Natasha 15
Esmeralda 15
Izabella 15
Nathalia 15
Alicia 15
Analia 15
Malika 15
Vera 15
Zissy 15
Willow 15
Henny 15
Aliza 15
Annabel 15
Devora 15
Layan 15
Elisheva 15
Fradel 15
Shifra 15
Frimet 15
Siena 15
Raquel 15
Amelie 15
Sabina 15
Ahnaf 15
Aarav 15
Carson 15
Mekhi 15
Khalil 15
Princeton 15
Ousmane 15
Kenny 15
Edgar 15
Brayan 15
Vincenzo 15
Chesky 15
Benzion 15
Binyamin 15
Bodhi 15
Zalmen 15
Ronan 15
Donovan 15
Leanna 14
Winnie 14
Mina 14
Inaya 14
Vicky 14
Elaine 14
Nala 14
Kali 14
Londyn 14
McKenzie 14
Aleah 14
Allyson 14
Cataleya 14
Nathaly 14
Carla 14
Jaylah 14
Bryanna 14
Annalise 14
Nashla 14
Luciana 14
Leia 14
Rifka 14
Mirel 14
Esme 14
Tziporah 14
Golda 14
Judy 14
Nadia 14
Adelaide 14
Reagan 14
Rivkah 14
Louisa 14
Perel 14
Malak 14
Brucha 14
Liv 14
Kabir 14
Zayan 14
Md 14
Krish 14
Mustafa 14
Aayan 14
Abdul 14
Mouhamed 14
Jaylen 14
Yadiel 14
Valentino 14
Isaias 14
Jean 14
Roberto 14
Frederick 14
Reuven 14
Beckett 14
Brody 14
Yisrael 14
Timur 14
Harry 14
Griffin 14
Silas 14
Pinchus 14
Leonard 14
Yoel 14
Elsa 13
Sharon 13
Haniya 13
Elianna 13
Erika 13
Mikaela 13
Lizbeth 13
Megan 13
Kendra 13
Miah 13
Rifky 13
Teagan 13
Vienna 13
Dahlia 13
Tova 13
Freida 13
Frieda 13
Shea 13
Simone 13
Etty 13
Juniper 13
Rehan 13
Azaan 13
Aaryan 13
Adyan 13
Hashim 13
Kian 13
Armaan 13
Kameron 13
Jamari 13
Darius 13
Sincere 13
Ibrahima 13
Fernando 13
Armani 13
Sergio 13
Randy 13
Franklin 13
Elya 13
Boruch 13
Jad 13
Stephen 13
River 13
Francis 13
Yitzchak 13
Pierce 13
Carina 12
Jessie 12
Meera 12
Selina 12
Jada 12
Marley 12
Janiyah 12
Cali 12
Tianna 12
Milani 12
Oumou 12
Bintou 12
Journey 12
Angelique 12
Britney 12
Lesly 12
Skyler 12
Khaleesi 12
Aliah 12
Ayleen 12
Roselyn 12
Kaylie 12
Jamie 12
Arabella 12
Jaelyn 12
Alia 12
Hadley 12
Breindy 12
Batsheva 12
Toba 12
Adrianna 12
Lilah 12
Miri 12
Julie 12
Everly 12
Liora 12
Edith 12
Camille 12
Tessa 12
Hinda 12
Basya 12
Shevy 12
Antonia 12
Batya 12
Freya 12
Trany 12
Liba 12
Shawn 12
Aden 12
Damon 12
Elvis 12
Stanley 12
Amadou 12
Kamari 12
Cairo 12
Jael 12
Alessandro 12
Enrique 12
Jariel 12
Rodrigo 12
Byron 12
Jimmy 12
Johann 12
Mario 12
Eliel 12
Adiel 12
Felipe 12
Desmond 12
Otto 12
Lucian 12
Imran 12
Fishel 12
Avrum 12
Julien 12
Yonatan 12
Giuseppe 12
Sholom 12
Selim 12
Sami 12
Brendan 12
Jenny 11
Mahnoor 11
Yuna 11
Bonnie 11
Hareem 11
Eunice 11
Reign 11
Tamia 11
Malaysia 11
Aicha 11
Kaliyah 11
Mckenzie 11
Aissatou 11
Nalani 11
Rylee 11
Princess 11
Alanna 11
Elianny 11
Fernanda 11
Alaina 11
Nathalie 11
Scarlet 11
Yamileth 11
Arlette 11
Rosemary 11
Amayah 11
Leilany 11
Arianny 11
Celeste 11
Kelsey 11
Luz 11
Dayana 11
Jaylin 11
Montserrat 11
Adelyn 11
Kaia 11
Goldie 11
Sima 11
Daria 11
Dalia 11
Leyla 11
Diyora 11
Madina 11
Lilly 11
Jenna 11
Farida 11
Aviva 11
Tamar 11
Alisa 11
Cody 11
Farhan 11
Aydin 11
Hayden 11
Aahil 11
Abdoul 11
Kingston 11
Nehemiah 11
Derrick 11
Moussa 11
Kelvin 11
Allan 11
Nathanael 11
Jasiah 11
Ezequiel 11
Jared 11
Jax 11
Zabdiel 11
Lenny 11
Zain 11
Motty 11
Walter 11
Gregory 11
Jesse 11
Russell 11
Josef 11
Shalom 11
Gianluca 11
Shraga 11
Wolf 11
Peretz 11
Nikolai 11
Ahron 11
Santino 11
Marcel 11
Yassin 11
Syeda 10
Arisha 10
Leela 10
Anabia 10
Jannatul 10
Anjali 10
Blessing 10
Skye 10
Sanaa 10
Hope 10
Tiana 10
Maimouna 10
Kori 10
Fanta 10
Mikayla 10
Jaliyah 10
Saniyah 10
Sanai 10
Khadija 10
Isabela 10
Ivanna 10
Nayeli 10
Cassandra 10
Kaylani 10
Karla 10
Wendy 10
Noemi 10
Jimena 10
Jolie 10
Jasmin 10
Shirley 10
Belen 10
Alayna 10
Finley 10
Brooklyn 10
Poppy 10
Brynn 10
Reem 10
Lilliana 10
Katerina 10
Suri 10
Zelda 10
Michal 10
Sonia 10
Maggie 10
Nicolette 10
Briella 10
Riva 10
Cleo 10
Tamara 10
Yasmin 10
Margaux 10
Lina 10
Marlowe 10
Kimi 10
Terry 10
Sulaiman 10
Mikael 10
Alston 10
Devin 10
Wilson 10
Kyree 10
Camren 10
Oumar 10
Myles 10
Damari 10
Jamal 10
Darwin 10
Arturo 10
Mike 10
Marlon 10
Kendrick 10
Lionel 10
Dante 10
Matthias 10
Eliam 10
Fabian 10
Noach 10
Augustus 10
Meyer 10
Leibish 10
Colton 10
Walker 10
Berl 10
Malek 10
Eyad 10
Mordche 10
Meilech 10
Elan 10
Dillon 10
Herman 10
Camden 10
Nikolas 10
Umar 10
Nosson 10
Aviel 10

In [25]:
df[df["nm"]=="Logan"]

       brth_yr gndr                      ethcty     nm  cnt  rnk
1018      2016    F          WHITE NON HISPANIC  Logan   10   84
1098      2016    M  ASIAN AND PACIFIC ISLANDER  Logan   33   37
1257      2016    M          BLACK NON HISPANIC  Logan   65   14
1435      2016    M                    HISPANIC  Logan  115   23
1768      2016    M          WHITE NON HISPANIC  Logan   57   56
3058      2015    F          WHITE NON HISPANIC  Logan   11   82
3182      2015    M  ASIAN AND PACIFIC ISLANDER  Logan   23   42
3304      2015    M          BLACK NON HISPANIC  Logan   84   10
3497      2015    M                    HISPANIC  Logan  133   21
3806      2015    M          WHITE NON HISPANIC  Logan   84   38
4968      2014    F          BLACK NON HISPANIC  Logan   14   37
4974      2014    F          BLACK NON HISPANIC  Logan   14   37
4984      2014    F          BLACK NON HISPANIC  Logan   14   37
7324      2014    M  ASIAN AND PACIFIC ISLANDER  Logan   24   44
7325      2014    M  ASIAN AND PACIFIC ISLANDER  Logan   24   44
7334      2014    M  ASIAN AND PACIFIC ISLANDER  Logan   24   44
7716      2014    M          BLACK NON HISPANIC  Logan   70   16
7717      2014    M          BLACK NON HISPANIC  Logan   70   16
7718      2014    M          BLACK NON HISPANIC  Logan   70   16
8266      2014    M                    HISPANIC  Logan  107   29
8267      2014    M                    HISPANIC  Logan  107   29
8268      2014    M                    HISPANIC  Logan  107   29
9129      2014    M          WHITE NON HISPANIC  Logan   68   49
9132      2014    M          WHITE NON HISPANIC  Logan   68   49
13068     2013    M  ASIAN AND PACIFIC ISLANDER  Logan   28   39
13069     2013    M  ASIAN AND PACIFIC ISLANDER  Logan   28   39
13070     2013    M  ASIAN AND PACIFIC ISLANDER  Logan   28   39
13491     2013    M          BLACK NON HISPANIC  Logan   52   25
13493     2013    M          BLACK NON HISPANIC  Logan   52   25
13495     2013    M          BLACK NON HISPANIC  Logan   52   25
14048     2013    M                    HISPANIC  Logan   80   38
14049     2013    M                    HISPANIC  Logan   80   38
14050     2013    M                    HISPANIC  Logan   80   38
14945     2013    M          WHITE NON HISPANIC  Logan   71   50
14946     2013    M          WHITE NON HISPANIC  Logan   71   50
14947     2013    M          WHITE NON HISPANIC  Logan   71   50

In [ ]:
#Eliminate ethnicity

In [ ]:
#Combine Year (brth_yr)

In [ ]:
# Add cnt by gender (gndr)

In [ ]:
#Add cnt by name (nm)

In [ ]:
#Sort by column, alphabetize names and combine "cnt" count for each name
#Based on year pulling the first 10 names